# PostgreSQL Database Configuration
NJS_POSTGRES_HOST=njs_postgres_db
NJS_POSTGRES_PORT=5432
NJS_POSTGRES_USER=your_username
NJS_POSTGRES_PASSWORD=your_password
NJS_POSTGRES_DB=your_database

# Application
PORT=3000
